<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="adminstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='js/admin.js' type="text/javascript"></script>
</head>
<body>
    <header>
        <h1 id="headline">ADMINISTRATION</h1>
    </header>
    <main>
        <table class="blueTable">
                    <thead>
                        <tr>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Type</th>
                        <th>Edit/Remove</th>
                        </tr>
                        </thead>

        <tbody id="needBody">
            <div><a href="admin-add.html" id="button-add-new">ADD NEW PRODUCT</a></div>
        </tbody>

        </table>
    </main>
    <footer>

    </footer>
</body>
</html>